diff --git a/ogretmen.html b/ogretmen.html
index 6779198..f5b6040 100644
--- a/ogretmen.html
+++ b/ogretmen.html
@@ -1256,8 +1256,8 @@
             newRow.className = 'input-group uygulama-file-row';
             newRow.style.cssText = 'display:flex; align-items:center; gap:5px; margin-top:8px;';
             newRow.innerHTML = `
-                <span style="font-size:0.75rem; font-weight:700; color:var(--gray-500); min-width:60px;">\${fIdx + 1}. dosya</span>
-                <input type="text" class="form-control meta-paper-input" data-uyg-idx="\${fIdx}" style="flex:1; padding:0.65rem; border:1px solid var(--gray-300); border-radius:8px; font-weight:600;" value="" placeholder="Uygulama dosyas─▒ linki" onchange="saveUygulamaFiles('\${sesId}', '\${encodedSub}')">
+                <span style="font-size:0.75rem; font-weight:700; color:var(--gray-500); min-width:60px;">${fIdx + 1}. dosya</span>
+                <input type="text" class="form-control meta-paper-input" data-uyg-idx="${fIdx}" style="flex:1; padding:0.65rem; border:1px solid var(--gray-300); border-radius:8px; font-weight:600;" value="" placeholder="Uygulama dosyas─▒ linki" onchange="saveUygulamaFiles('${sesId}', '${encodedSub}')">
                 <button type="button" class="btn btn-secondary btn-sm" style="padding: 0.65rem 0.85rem;" onclick="const inp=this.closest('div').querySelector('input.meta-paper-input'); if(inp && inp.value) window.open(inp.value, '_blank'); else Swal.fire('Eksik', '├ûnce bir link girin', 'warning');" title="Linki A├ğ"><i class="fa-solid fa-external-link"></i></button>
                 <button type="button" class="btn btn-primary btn-sm" style="padding: 0.65rem 0.85rem; background:#6366f1; border-color:#6366f1;" onclick="testUygulamaMediaTeacher(this)" title="Medya Test"><i class="fa-solid fa-play"></i> Test</button>
                 <button type="button" class="btn btn-info btn-sm" style="padding: 0.65rem 0.85rem;" onclick="openCloudBrowserTeacher(this, '${sesId}', '${encodedSub}')" title="Buluttan Se├ğ"><i class="fa-solid fa-cloud"></i></button>
@@ -1330,62 +1330,250 @@
                 }
             }
 
-            let directStreamUrl = url;
+            // Google Drive i├ğin anl─▒k s─▒f─▒r gecikmeli hibrit tabl─▒ oynat─▒c─▒
             if (isGoogleDrive && fileId) {
-                directStreamUrl = `https://docs.google.com/uc?export=open&id=${fileId}`;
-            }
-
-            const isVideo = lowerUrl.match(/\.(mp4|webm|ogg)$/i) || (isGoogleDrive && lowerUrl.includes('video'));
-            const isAudio = lowerUrl.match(/\.(mp3|wav|ogg)$/i) || (isGoogleDrive && lowerUrl.includes('audio'));
-            const isImage = lowerUrl.match(/\.(jpg|jpeg|png|gif|webp|svg)$/i) || (isGoogleDrive && lowerUrl.includes('image'));
-            const isPdf = lowerUrl.match(/\.(pdf)$/i) || (isGoogleDrive && lowerUrl.includes('pdf'));
-
-            if (isVideo) {
-                Swal.fire({
-                    title: 'Medya Testi',
-                    html: `<video controls autoplay style="width:100%; max-height:400px; border-radius:8px;"><source src="${directStreamUrl}" type="video/mp4">Taray─▒c─▒n─▒z video etiketini desteklemiyor.</video>`,
-                    width: '600px',
-                    showCloseButton: true,
-                    showConfirmButton: false
-                });
-            } else if (isAudio) {
-                Swal.fire({
-                    title: 'Medya Testi',
-                    html: `<audio controls autoplay style="width:100%; margin-top:10px;"><source src="${directStreamUrl}" type="audio/mpeg">Taray─▒c─▒n─▒z ses etiketini desteklemiyor.</audio>`,
-                    width: '400px',
-                    showCloseButton: true,
-                    showConfirmButton: false
-                });
-            } else if (isImage) {
-                Swal.fire({
-                    title: 'G├Ârsel Testi',
-                    html: `<img src="${directStreamUrl}" style="width:100%; max-height:400px; object-fit:contain; border-radius:8px;">`,
-                    width: '600px',
-                    showCloseButton: true,
-                    showConfirmButton: false
-                });
-            } else if (isPdf || (isGoogleDrive && fileId)) {
-                const iframeUrl = (isGoogleDrive && fileId) 
-                    ? `https://drive.google.com/file/d/${fileId}/preview` 
-                    : `https://docs.google.com/viewer?url=${encodeURIComponent(url)}&embedded=true`;
+                const isAudio = lowerUrl.includes('.mp3') || lowerUrl.includes('.wav') || lowerUrl.includes('.m4a') || lowerUrl.includes('.ogg') || lowerUrl.includes('audio') || lowerUrl.includes('ses');
+                const iframeUrl = `https://drive.google.com/file/d/${fileId}/preview`;
+                const downloadUrl = `https://drive.google.com/uc?export=download&id=${fileId}`;
+                const iframeHeight = isAudio ? '200px' : '450px';
+                
+                // Global sekme ge├ği┼ş fonksiyonu
+                window.switchKlbkPlayerTab = function(tabName) {
+                    const btnNative = document.getElementById('tab-btn-native');
+                    const btnIframe = document.getElementById('tab-btn-iframe');
+                    const contentNative = document.getElementById('player-content-native');
+                    const contentIframe = document.getElementById('player-content-iframe');
+                    
+                    // Di─şer oynat─▒c─▒ seslerini durdur
+                    const nativeAudio = document.getElementById('klbk-native-audio');
+                    const nativeVideo = document.getElementById('klbk-native-video');
+                    if (nativeAudio) nativeAudio.pause();
+                    if (nativeVideo) nativeVideo.pause();
+                    
+                    if (tabName === 'native') {
+                        btnNative.style.background = '#6366f1';
+                        btnNative.style.color = '#fff';
+                        btnIframe.style.background = '#334155';
+                        btnIframe.style.color = '#94a3b8';
+                        contentNative.style.display = 'flex';
+                        contentIframe.style.display = 'none';
+                    } else {
+                        btnNative.style.background = '#334155';
+                        btnNative.style.color = '#94a3b8';
+                        btnIframe.style.background = '#6366f1';
+                        btnIframe.style.color = '#fff';
+                        contentNative.style.display = 'none';
+                        contentIframe.style.display = 'block';
+                    }
+                };
                 
                 Swal.fire({
-                    title: 'Dosya ├ûnizleme',
-                    html: `<iframe src="${iframeUrl}" style="width:100%; height:450px; border:none; border-radius:8px;"></iframe>`,
+                    title: 'Google Drive Oynat─▒c─▒',
+                    html: `
+                    <div class="klbk-player-container" style="background:#1e293b; color:#fff; border-radius:12px; padding:15px; text-align:center;">
+                        <!-- Sekme Ba┼şl─▒klar─▒ -->
+                        <div class="klbk-player-tabs" style="display:flex; justify-content:center; gap:10px; margin-bottom:15px; border-bottom:1px solid #334155; padding-bottom:10px;">
+                            <button type="button" class="player-tab-btn active" onclick="window.switchKlbkPlayerTab('native')" id="tab-btn-native" style="background:#6366f1; color:#fff; border:none; padding:8px 16px; border-radius:20px; font-weight:600; font-size:0.85rem; cursor:pointer; display:flex; align-items:center; gap:6px; transition:all 0.2s;">
+                                <i class="fa-solid fa-play"></i> Taray─▒c─▒ Oynat─▒c─▒s─▒
+                            </button>
+                            <button type="button" class="player-tab-btn" onclick="window.switchKlbkPlayerTab('iframe')" id="tab-btn-iframe" style="background:#334155; color:#94a3b8; border:none; padding:8px 16px; border-radius:20px; font-weight:600; font-size:0.85rem; cursor:pointer; display:flex; align-items:center; gap:6px; transition:all 0.2s;">
+                                <i class="fa-brands fa-google-drive"></i> Google Drive Oynat─▒c─▒s─▒
+                            </button>
+                        </div>
+                        
+                        <!-- Sekme ─░├ğeri─şi: Yerel Taray─▒c─▒ Oynat─▒c─▒s─▒ -->
+                        <div id="player-content-native" class="player-tab-content" style="display:flex; flex-direction:column; justify-content:center; align-items:center; min-height:120px;">
+                            ${isAudio ? `
+                                <audio id="klbk-native-audio" controls style="width:100%; max-width:500px; margin:20px 0;" onerror="document.getElementById('native-player-error').style.display='block'">
+                                    <source src="${downloadUrl}" type="audio/mpeg">
+                                    <source src="${downloadUrl}" type="audio/wav">
+                                    <source src="${downloadUrl}" type="audio/ogg">
+                                    <source src="${downloadUrl}" type="audio/mp4">
+                                    Taray─▒c─▒n─▒z ses etiketini desteklemiyor.
+                                </audio>
+                            ` : `
+                                <video id="klbk-native-video" controls style="width:100%; max-height:360px; border-radius:8px; background:#000;" onerror="document.getElementById('native-player-error').style.display='block'">
+                                    <source src="${downloadUrl}" type="video/mp4">
+                                    <source src="${downloadUrl}" type="video/webm">
+                                    <source src="${downloadUrl}" type="video/ogg">
+                                    Taray─▒c─▒n─▒z video etiketini desteklemiyor.
+                                </video>
+                            `}
+                            <div id="native-player-error" style="display:none; background:#fee2e2; border-left:4px solid #ef4444; padding:8px 12px; border-radius:6px; color:#b91c1c; font-size:0.75rem; text-align:left; width:100%; margin-top:10px;">
+                                <i class="fa-solid fa-circle-exclamation"></i> Taray─▒c─▒n─▒z bu dosyay─▒ do─şrudan oynatamad─▒. L├╝tfen yukar─▒dan <strong>Google Drive Oynat─▒c─▒s─▒</strong> sekmesine ge├ğin veya a┼şa─ş─▒daki alternatif butonlar─▒ kullan─▒n.
+                            </div>
+                        </div>
+                        
+                        <!-- Sekme ─░├ğeri─şi: Iframe Oynat─▒c─▒ -->
+                        <div id="player-content-iframe" class="player-tab-content" style="display:none;">
+                            <iframe src="${iframeUrl}" style="width:100%; height:${iframeHeight}; border:none; border-radius:8px; background:#000;" allow="autoplay"></iframe>
+                        </div>
+                        
+                        <!-- Ortak Bilgilendirme ve Butonlar -->
+                        <div style="margin-top:15px; border-top:1px solid #334155; padding-top:12px; display:flex; flex-direction:column; gap:8px;">
+                            <div style="text-align:left; font-size:0.75rem; color:#94a3b8; line-height:1.4;">
+                                <i class="fa-solid fa-circle-info" style="color:#6366f1;"></i> 
+                                Google Drive oynat─▒c─▒s─▒nda hata al─▒rsan─▒z, dosya format─▒ desteklenmiyor olabilir. Bu durumda <strong>Taray─▒c─▒ Oynat─▒c─▒s─▒</strong> sekmesini veya a┼şa─ş─▒daki indirme/a├ğma butonlar─▒n─▒ kullan─▒n.
+                            </div>
+                            <div style="display:flex; justify-content:center; gap:10px; margin-top:8px;">
+                                <a href="${url}" target="_blank" class="btn btn-info btn-sm" style="padding:6px 12px; border-radius:6px; font-weight:600; font-size:0.8rem; display:flex; align-items:center; gap:4px; text-decoration:none; background:#0ea5e9; color:#fff; border:none;">
+                                    <i class="fa-solid fa-external-link"></i> Yeni Sekmede A├ğ
+                                </a>
+                                <a href="${downloadUrl}" target="_blank" class="btn btn-success btn-sm" style="padding:6px 12px; border-radius:6px; font-weight:600; font-size:0.8rem; display:flex; align-items:center; gap:4px; text-decoration:none; background:#10b981; color:#fff; border:none;">
+                                    <i class="fa-solid fa-cloud-arrow-down"></i> Dosyay─▒ ─░ndir
+                                </a>
+                            </div>
+                        </div>
+                    </div>
+                    `,
                     width: '700px',
                     showCloseButton: true,
-                    showConfirmButton: false
+                    showConfirmButton: false,
+                    background: '#1e293b'
                 });
-            } else {
-                const iframeUrl = `https://docs.google.com/viewer?url=${encodeURIComponent(url)}&embedded=true`;
+                return;
+            }
+
+            const showMediaError = () => {
+                if (isGoogleDrive && fileId) {
+                    const iframeUrl = `https://drive.google.com/file/d/${fileId}/preview`;
+                    Swal.fire({
+                        title: 'Medya Y├╝klenemedi',
+                        html: `
+                        <div style="text-align: left; font-size: 0.95rem; line-height: 1.5; color: var(--gray-700);">
+                            <div style="background: #fee2e2; border-left: 4px solid #ef4444; padding: 12px; border-radius: 8px; margin-bottom: 15px; color: #b91c1c; font-weight: 700; display: flex; align-items: center; gap: 8px;">
+                                <i class="fa-solid fa-circle-exclamation" style="font-size: 1.2rem;"></i>
+                                <span>Dosya Eri┼şimi Engellendi veya Ba─şlant─▒ Hatas─▒</span>
+                            </div>
+                            <p>Google Drive dosyan─▒z oynat─▒lamad─▒. Bu hatan─▒n en yayg─▒n sebebi, dosyan─▒n <strong>herkese a├ğ─▒k payla┼ş─▒m izinlerinin verilmemi┼ş olmas─▒d─▒r</strong>.</p>
+                            <div style="background: #f8fafc; border: 1px solid #e2e8f0; padding: 12px; border-radius: 8px; margin-bottom: 15px;">
+                                <strong style="color: var(--primary); display: block; margin-bottom: 6px;"><i class="fa-solid fa-key"></i> ├ç├Âz├╝m Ad─▒mlar─▒:</strong>
+                                <ol style="margin: 0; padding-left: 20px; font-weight: 600; color: #475569; font-size: 0.85rem;">
+                                    <li style="margin-bottom:4px;">Google Drive'da dosyan─▒za gidin, sa─ş t─▒klay─▒p <strong>Payla┼ş</strong> se├ğene─şine t─▒klay─▒n.</li>
+                                    <li style="margin-bottom:4px;">Genel Eri┼şim ayar─▒n─▒ <strong>"K─▒s─▒tlanm─▒┼ş"</strong> yerine <strong>"Ba─şlant─▒ya sahip olan herkes"</strong> olarak g├╝ncelleyin.</li>
+                                    <li>Rol├╝n <strong>"G├Âr├╝nt├╝leyici"</strong> oldu─şundan emin olun ve <strong>Ba─şlant─▒y─▒ Kopyala</strong> deyip buraya yeni linki yap─▒┼şt─▒r─▒n.</li>
+                                </ol>
+                            </div>
+                            <p style="font-size: 0.85rem; color: var(--gray-500); margin: 0;">─░zinleriniz tam olmas─▒na ra─şmen bu hatay─▒ al─▒yorsan─▒z, a┼şa─ş─▒daki alternatif butonlar─▒ kullanabilirsiniz.</p>
+                        </div>`,
+                        width: '600px',
+                        showCancelButton: true,
+                        showDenyButton: true,
+                        confirmButtonText: '<i class="fa-solid fa-window-restore"></i> Yedek Mod (Iframe)',
+                        denyButtonText: '<i class="fa-solid fa-external-link"></i> Yeni Sekmede A├ğ',
+                        cancelButtonText: 'Kapat',
+                        confirmButtonColor: '#6366f1',
+                        denyButtonColor: '#0ea5e9'
+                    }).then((result) => {
+                        if (result.isConfirmed) {
+                            Swal.fire({
+                                title: 'Dosya ├ûnizleme (Yedek Mod)',
+                                html: `<iframe src="${iframeUrl}" style="width:100%; height:450px; border:none; border-radius:8px;"></iframe>`,
+                                width: '700px',
+                                showCloseButton: true,
+                                showConfirmButton: false
+                            });
+                        } else if (result.isDenied) {
+                            window.open(url, '_blank');
+                        }
+                    });
+                } else {
+                    const iframeUrl = `https://docs.google.com/viewer?url=${encodeURIComponent(url)}&embedded=true`;
+                    Swal.fire({
+                        title: 'Medya Y├╝klenemedi',
+                        html: `
+                        <div style="text-align: left; font-size: 0.95rem; line-height: 1.5; color: var(--gray-700);">
+                            <div style="background: #fee2e2; border-left: 4px solid #ef4444; padding: 12px; border-radius: 8px; margin-bottom: 15px; color: #b91c1c; font-weight: 700; display: flex; align-items: center; gap: 8px;">
+                                <i class="fa-solid fa-circle-exclamation" style="font-size: 1.2rem;"></i>
+                                <span>Dosya Ba─şlant─▒ Hatas─▒</span>
+                            </div>
+                            <p>Medya ba─şlant─▒s─▒na eri┼şim sa─şlanamad─▒ veya dosya format─▒ desteklenmiyor. L├╝tfen ba─şlant─▒n─▒n do─şrulu─şunu ve internet eri┼şimini kontrol edin.</p>
+                        </div>`,
+                        width: '500px',
+                        showCancelButton: true,
+                        confirmButtonText: '<i class="fa-solid fa-window-restore"></i> Yedek Mod (Viewer)',
+                        cancelButtonText: 'Kapat',
+                        confirmButtonColor: '#6366f1'
+                    }).then((result) => {
+                        if (result.isConfirmed) {
+                            Swal.fire({
+                                title: 'Dosya ├ûnizleme (Yedek Mod)',
+                                html: `<iframe src="${iframeUrl}" style="width:100%; height:450px; border:none; border-radius:8px;"></iframe>`,
+                                width: '700px',
+                                showCloseButton: true,
+                                showConfirmButton: false
+                            });
+                        }
+                    });
+                }
+            };
+
+            window.handleUygulamaMediaErrorTeacher = function() {
+                Swal.close();
+                showMediaError();
+            };
+
+            // Medya Oynat─▒c─▒ Haz─▒rlan─▒yor Modal─▒
+            Swal.fire({
+                title: 'Medya Analiz Ediliyor...',
+                html: '<div style="margin-bottom:10px;">Dosya format─▒ kontrol ediliyor ve anl─▒k oynat─▒c─▒ haz─▒rlan─▒yor, l├╝tfen bekleyin...</div><div class="fa-3x"><i class="fa-solid fa-spinner fa-spin" style="color:var(--primary);"></i></div>',
+                allowOutsideClick: false,
+                showConfirmButton: false,
+                showCloseButton: true
+            });
+
+            DataManager.detectMimeTypeOnline(url).then(mimeType => {
+                const streamUrl = isGoogleDrive && fileId ? `https://docs.google.com/uc?export=open&id=${fileId}` : url;
+                
+                let swalConfig = {};
+                
+                if (mimeType.startsWith('video/')) {
+                    swalConfig = {
+                        title: 'Video Oynat─▒c─▒',
+                        html: `<video controls autoplay style="width:100%; max-height:400px; border-radius:8px;" onerror="window.handleUygulamaMediaErrorTeacher()"><source src="${streamUrl}" type="${mimeType}">Taray─▒c─▒n─▒z video etiketini desteklemiyor.</video>`,
+                        width: '600px',
+                    };
+                } else if (mimeType.startsWith('audio/')) {
+                    swalConfig = {
+                        title: 'Ses Oynat─▒c─▒',
+                        html: `<audio controls autoplay style="width:100%; margin-top:10px;" onerror="window.handleUygulamaMediaErrorTeacher()"><source src="${streamUrl}" type="${mimeType}">Taray─▒c─▒n─▒z ses etiketini desteklemiyor.</audio>`,
+                        width: '400px',
+                    };
+                } else if (mimeType.startsWith('image/')) {
+                    swalConfig = {
+                        title: 'G├Ârsel ├ûnizleme',
+                        html: `<img src="${streamUrl}" style="width:100%; max-height:400px; object-fit:contain; border-radius:8px;" onerror="window.handleUygulamaMediaErrorTeacher()">`,
+                        width: '600px',
+                    };
+                } else if (mimeType === 'application/pdf') {
+                    const pdfViewerUrl = isGoogleDrive && fileId 
+                        ? `https://drive.google.com/file/d/${fileId}/preview` 
+                        : `https://docs.google.com/viewer?url=${encodeURIComponent(url)}&embedded=true`;
+                    swalConfig = {
+                        title: 'Dosya ├ûnizleme (PDF)',
+                        html: `<iframe src="${pdfViewerUrl}" style="width:100%; height:450px; border:none; border-radius:8px;"></iframe>`,
+                        width: '700px',
+                    };
+                } else {
+                    const iframeUrl = isGoogleDrive && fileId 
+                        ? `https://drive.google.com/file/d/${fileId}/preview` 
+                        : `https://docs.google.com/viewer?url=${encodeURIComponent(url)}&embedded=true`;
+                    swalConfig = {
+                        title: 'Dosya ├ûnizleme',
+                        html: `<iframe src="${iframeUrl}" style="width:100%; height:450px; border:none; border-radius:8px;"></iframe>`,
+                        width: '700px',
+                    };
+                }
+                
                 Swal.fire({
-                    title: 'Dosya ├ûnizleme',
-                    html: `<iframe src="${iframeUrl}" style="width:100%; height:450px; border:none; border-radius:8px;"></iframe>`,
-                    width: '700px',
+                    ...swalConfig,
                     showCloseButton: true,
                     showConfirmButton: false
                 });
-            }
+            }).catch(err => {
+                console.error("Uygulama Medya Analiz Hatas─▒:", err);
+                showMediaError();
+            });
         }
 
         async function openCloudBrowserTeacher(btn, sesId, encodedSub) {
