п»їdiff --git a/js/ui.js b/js/ui.js
index aef2e92..5ad0cb0 100644
--- a/js/ui.js
+++ b/js/ui.js
@@ -7145,60 +7145,248 @@ document.addEventListener('DOMContentLoaded', async () => {
             }
         }
 
-        let directStreamUrl = url;
+        // Google Drive iв”њДџin anlв”Ђв–’k sв”Ђв–’fв”Ђв–’r gecikmeli hibrit tablв”Ђв–’ oynatв”Ђв–’cв”Ђв–’
         if (isGoogleDrive && fileId) {
-            directStreamUrl = `https://docs.google.com/uc?export=open&id=${fileId}`;
-        }
-
-        const isVideo = lowerUrl.match(/\.(mp4|webm|ogg)$/i) || (isGoogleDrive && lowerUrl.includes('video'));
-        const isAudio = lowerUrl.match(/\.(mp3|wav|ogg)$/i) || (isGoogleDrive && lowerUrl.includes('audio'));
-        const isImage = lowerUrl.match(/\.(jpg|jpeg|png|gif|webp|svg)$/i) || (isGoogleDrive && lowerUrl.includes('image'));
-        const isPdf = lowerUrl.match(/\.(pdf)$/i) || (isGoogleDrive && lowerUrl.includes('pdf'));
-
-        if (isVideo) {
-            Swal.fire({
-                title: 'Medya Testi',
-                html: `<video controls autoplay style="width:100%; max-height:400px; border-radius:8px;"><source src="${directStreamUrl}" type="video/mp4">Tarayв”Ђв–’cв”Ђв–’nв”Ђв–’z video etiketini desteklemiyor.</video>`,
-                width: '600px',
-                showCloseButton: true,
-                showConfirmButton: false
-            });
-        } else if (isAudio) {
-            Swal.fire({
-                title: 'Medya Testi',
-                html: `<audio controls autoplay style="width:100%; margin-top:10px;"><source src="${directStreamUrl}" type="audio/mpeg">Tarayв”Ђв–’cв”Ђв–’nв”Ђв–’z ses etiketini desteklemiyor.</audio>`,
-                width: '400px',
-                showCloseButton: true,
-                showConfirmButton: false
-            });
-        } else if (isImage) {
-            Swal.fire({
-                title: 'Gв”њГ‚rsel Testi',
-                html: `<img src="${directStreamUrl}" style="width:100%; max-height:400px; object-fit:contain; border-radius:8px;">`,
-                width: '600px',
-                showCloseButton: true,
-                showConfirmButton: false
-            });
-        } else if (isPdf || (isGoogleDrive && fileId)) {
-            const iframeUrl = (isGoogleDrive && fileId) 
-                ? `https://drive.google.com/file/d/${fileId}/preview` 
-                : `https://docs.google.com/viewer?url=${encodeURIComponent(url)}&embedded=true`;
+            const isAudio = lowerUrl.includes('.mp3') || lowerUrl.includes('.wav') || lowerUrl.includes('.m4a') || lowerUrl.includes('.ogg') || lowerUrl.includes('audio') || lowerUrl.includes('ses');
+            const iframeUrl = `https://drive.google.com/file/d/${fileId}/preview`;
+            const downloadUrl = `https://drive.google.com/uc?export=download&id=${fileId}`;
+            const iframeHeight = isAudio ? '200px' : '450px';
+            
+            // Global sekme geв”њДџiв”јЕџ fonksiyonu
+            window.switchKlbkPlayerTab = function(tabName) {
+                const btnNative = document.getElementById('tab-btn-native');
+                const btnIframe = document.getElementById('tab-btn-iframe');
+                const contentNative = document.getElementById('player-content-native');
+                const contentIframe = document.getElementById('player-content-iframe');
+                
+                // Diв”ЂЕџer oynatв”Ђв–’cв”Ђв–’ seslerini durdur
+                const nativeAudio = document.getElementById('klbk-native-audio');
+                const nativeVideo = document.getElementById('klbk-native-video');
+                if (nativeAudio) nativeAudio.pause();
+                if (nativeVideo) nativeVideo.pause();
+                
+                if (tabName === 'native') {
+                    btnNative.style.background = '#6366f1';
+                    btnNative.style.color = '#fff';
+                    btnIframe.style.background = '#334155';
+                    btnIframe.style.color = '#94a3b8';
+                    contentNative.style.display = 'flex';
+                    contentIframe.style.display = 'none';
+                } else {
+                    btnNative.style.background = '#334155';
+                    btnNative.style.color = '#94a3b8';
+                    btnIframe.style.background = '#6366f1';
+                    btnIframe.style.color = '#fff';
+                    contentNative.style.display = 'none';
+                    contentIframe.style.display = 'block';
+                }
+            };
             
             Swal.fire({
-                title: 'Dosya в”њГ»nizleme',
-                html: `<iframe src="${iframeUrl}" style="width:100%; height:450px; border:none; border-radius:8px;"></iframe>`,
+                title: 'Google Drive Oynatв”Ђв–’cв”Ђв–’',
+                html: `
+                <div class="klbk-player-container" style="background:#1e293b; color:#fff; border-radius:12px; padding:15px; text-align:center;">
+                    <!-- Sekme Baв”јЕџlв”Ђв–’klarв”Ђв–’ -->
+                    <div class="klbk-player-tabs" style="display:flex; justify-content:center; gap:10px; margin-bottom:15px; border-bottom:1px solid #334155; padding-bottom:10px;">
+                        <button type="button" class="player-tab-btn active" onclick="window.switchKlbkPlayerTab('native')" id="tab-btn-native" style="background:#6366f1; color:#fff; border:none; padding:8px 16px; border-radius:20px; font-weight:600; font-size:0.85rem; cursor:pointer; display:flex; align-items:center; gap:6px; transition:all 0.2s;">
+                            <i class="fa-solid fa-play"></i> Tarayв”Ђв–’cв”Ђв–’ Oynatв”Ђв–’cв”Ђв–’sв”Ђв–’
+                        </button>
+                        <button type="button" class="player-tab-btn" onclick="window.switchKlbkPlayerTab('iframe')" id="tab-btn-iframe" style="background:#334155; color:#94a3b8; border:none; padding:8px 16px; border-radius:20px; font-weight:600; font-size:0.85rem; cursor:pointer; display:flex; align-items:center; gap:6px; transition:all 0.2s;">
+                            <i class="fa-brands fa-google-drive"></i> Google Drive Oynatв”Ђв–’cв”Ђв–’sв”Ђв–’
+                        </button>
+                    </div>
+                    
+                    <!-- Sekme в”Ђв–‘в”њДџeriв”ЂЕџi: Yerel Tarayв”Ђв–’cв”Ђв–’ Oynatв”Ђв–’cв”Ђв–’sв”Ђв–’ -->
+                    <div id="player-content-native" class="player-tab-content" style="display:flex; flex-direction:column; justify-content:center; align-items:center; min-height:120px;">
+                        ${isAudio ? `
+                            <audio id="klbk-native-audio" controls style="width:100%; max-width:500px; margin:20px 0;" onerror="document.getElementById('native-player-error').style.display='block'">
+                                <source src="${downloadUrl}" type="audio/mpeg">
+                                <source src="${downloadUrl}" type="audio/wav">
+                                <source src="${downloadUrl}" type="audio/ogg">
+                                <source src="${downloadUrl}" type="audio/mp4">
+                                Tarayв”Ђв–’cв”Ђв–’nв”Ђв–’z ses etiketini desteklemiyor.
+                            </audio>
+                        ` : `
+                            <video id="klbk-native-video" controls style="width:100%; max-height:360px; border-radius:8px; background:#000;" onerror="document.getElementById('native-player-error').style.display='block'">
+                                <source src="${downloadUrl}" type="video/mp4">
+                                <source src="${downloadUrl}" type="video/webm">
+                                <source src="${downloadUrl}" type="video/ogg">
+                                Tarayв”Ђв–’cв”Ђв–’nв”Ђв–’z video etiketini desteklemiyor.
+                            </video>
+                        `}
+                        <div id="native-player-error" style="display:none; background:#fee2e2; border-left:4px solid #ef4444; padding:8px 12px; border-radius:6px; color:#b91c1c; font-size:0.75rem; text-align:left; width:100%; margin-top:10px;">
+                            <i class="fa-solid fa-circle-exclamation"></i> Tarayв”Ђв–’cв”Ђв–’nв”Ђв–’z bu dosyayв”Ђв–’ doв”ЂЕџrudan oynatamadв”Ђв–’. Lв”њв•ќtfen yukarв”Ђв–’dan <strong>Google Drive Oynatв”Ђв–’cв”Ђв–’sв”Ђв–’</strong> sekmesine geв”њДџin veya aв”јЕџaв”ЂЕџв”Ђв–’daki alternatif butonlarв”Ђв–’ kullanв”Ђв–’n.
+                        </div>
+                    </div>
+                    
+                    <!-- Sekme в”Ђв–‘в”њДџeriв”ЂЕџi: Iframe Oynatв”Ђв–’cв”Ђв–’ -->
+                    <div id="player-content-iframe" class="player-tab-content" style="display:none;">
+                        <iframe src="${iframeUrl}" style="width:100%; height:${iframeHeight}; border:none; border-radius:8px; background:#000;" allow="autoplay"></iframe>
+                    </div>
+                    
+                    <!-- Ortak Bilgilendirme ve Butonlar -->
+                    <div style="margin-top:15px; border-top:1px solid #334155; padding-top:12px; display:flex; flex-direction:column; gap:8px;">
+                        <div style="text-align:left; font-size:0.75rem; color:#94a3b8; line-height:1.4;">
+                            <i class="fa-solid fa-circle-info" style="color:#6366f1;"></i> 
+                            Google Drive oynatв”Ђв–’cв”Ђв–’sв”Ђв–’nda hata alв”Ђв–’rsanв”Ђв–’z, dosya formatв”Ђв–’ desteklenmiyor olabilir. Bu durumda <strong>Tarayв”Ђв–’cв”Ђв–’ Oynatв”Ђв–’cв”Ђв–’sв”Ђв–’</strong> sekmesini veya aв”јЕџaв”ЂЕџв”Ђв–’daki indirme/aв”њДџma butonlarв”Ђв–’nв”Ђв–’ kullanв”Ђв–’n.
+                        </div>
+                        <div style="display:flex; justify-content:center; gap:10px; margin-top:8px;">
+                            <a href="${url}" target="_blank" class="btn btn-info btn-sm" style="padding:6px 12px; border-radius:6px; font-weight:600; font-size:0.8rem; display:flex; align-items:center; gap:4px; text-decoration:none; background:#0ea5e9; color:#fff; border:none;">
+                                <i class="fa-solid fa-external-link"></i> Yeni Sekmede Aв”њДџ
+                            </a>
+                            <a href="${downloadUrl}" target="_blank" class="btn btn-success btn-sm" style="padding:6px 12px; border-radius:6px; font-weight:600; font-size:0.8rem; display:flex; align-items:center; gap:4px; text-decoration:none; background:#10b981; color:#fff; border:none;">
+                                <i class="fa-solid fa-cloud-arrow-down"></i> Dosyayв”Ђв–’ в”Ђв–‘ndir
+                            </a>
+                        </div>
+                    </div>
+                </div>
+                `,
                 width: '700px',
                 showCloseButton: true,
-                showConfirmButton: false
+                showConfirmButton: false,
+                background: '#1e293b'
             });
-        } else {
-            const iframeUrl = `https://docs.google.com/viewer?url=${encodeURIComponent(url)}&embedded=true`;
+            return;
+        }
+
+        const showMediaError = () => {
+            if (isGoogleDrive && fileId) {
+                const iframeUrl = `https://drive.google.com/file/d/${fileId}/preview`;
+                Swal.fire({
+                    title: 'Medya Yв”њв•ќklenemedi',
+                    html: `
+                    <div style="text-align: left; font-size: 0.95rem; line-height: 1.5; color: var(--gray-700);">
+                        <div style="background: #fee2e2; border-left: 4px solid #ef4444; padding: 12px; border-radius: 8px; margin-bottom: 15px; color: #b91c1c; font-weight: 700; display: flex; align-items: center; gap: 8px;">
+                            <i class="fa-solid fa-circle-exclamation" style="font-size: 1.2rem;"></i>
+                            <span>Dosya Eriв”јЕџimi Engellendi veya Baв”ЂЕџlantв”Ђв–’ Hatasв”Ђв–’</span>
+                        </div>
+                        <p>Google Drive dosyanв”Ђв–’z oynatв”Ђв–’lamadв”Ђв–’. Bu hatanв”Ђв–’n en yaygв”Ђв–’n sebebi, dosyanв”Ђв–’n <strong>herkese aв”њДџв”Ђв–’k paylaв”јЕџв”Ђв–’m izinlerinin verilmemiв”јЕџ olmasв”Ђв–’dв”Ђв–’r</strong>.</p>
+                        <div style="background: #f8fafc; border: 1px solid #e2e8f0; padding: 12px; border-radius: 8px; margin-bottom: 15px;">
+                            <strong style="color: var(--primary); display: block; margin-bottom: 6px;"><i class="fa-solid fa-key"></i> в”њГ§в”њГ‚zв”њв•ќm Adв”Ђв–’mlarв”Ђв–’:</strong>
+                            <ol style="margin: 0; padding-left: 20px; font-weight: 600; color: #475569; font-size: 0.85rem;">
+                                <li style="margin-bottom:4px;">Google Drive'da dosyanв”Ђв–’za gidin, saв”ЂЕџ tв”Ђв–’klayв”Ђв–’p <strong>Paylaв”јЕџ</strong> seв”њДџeneв”ЂЕџine tв”Ђв–’klayв”Ђв–’n.</li>
+                                <li style="margin-bottom:4px;">Genel Eriв”јЕџim ayarв”Ђв–’nв”Ђв–’ <strong>"Kв”Ђв–’sв”Ђв–’tlanmв”Ђв–’в”јЕџ"</strong> yerine <strong>"Baв”ЂЕџlantв”Ђв–’ya sahip olan herkes"</strong> olarak gв”њв•ќncelleyin.</li>
+                                <li>Rolв”њв•ќn <strong>"Gв”њГ‚rв”њв•ќntв”њв•ќleyici"</strong> olduв”ЂЕџundan emin olun ve <strong>Baв”ЂЕџlantв”Ђв–’yв”Ђв–’ Kopyala</strong> deyip buraya yeni linki yapв”Ђв–’в”јЕџtв”Ђв–’rв”Ђв–’n.</li>
+                            </ol>
+                        </div>
+                        <p style="font-size: 0.85rem; color: var(--gray-500); margin: 0;">в”Ђв–‘zinleriniz tam olmasв”Ђв–’na raв”ЂЕџmen bu hatayв”Ђв–’ alв”Ђв–’yorsanв”Ђв–’z, aв”јЕџaв”ЂЕџв”Ђв–’daki alternatif butonlarв”Ђв–’ kullanabilirsiniz.</p>
+                    </div>`,
+                    width: '600px',
+                    showCancelButton: true,
+                    showDenyButton: true,
+                    confirmButtonText: '<i class="fa-solid fa-window-restore"></i> Yedek Mod (Iframe)',
+                    denyButtonText: '<i class="fa-solid fa-external-link"></i> Yeni Sekmede Aв”њДџ',
+                    cancelButtonText: 'Kapat',
+                    confirmButtonColor: '#6366f1',
+                    denyButtonColor: '#0ea5e9'
+                }).then((result) => {
+                    if (result.isConfirmed) {
+                        Swal.fire({
+                            title: 'Dosya в”њГ»nizleme (Yedek Mod)',
+                            html: `<iframe src="${iframeUrl}" style="width:100%; height:450px; border:none; border-radius:8px;"></iframe>`,
+                            width: '700px',
+                            showCloseButton: true,
+                            showConfirmButton: false
+                        });
+                    } else if (result.isDenied) {
+                        window.open(url, '_blank');
+                    }
+                });
+            } else {
+                const iframeUrl = `https://docs.google.com/viewer?url=${encodeURIComponent(url)}&embedded=true`;
+                Swal.fire({
+                    title: 'Medya Yв”њв•ќklenemedi',
+                    html: `
+                    <div style="text-align: left; font-size: 0.95rem; line-height: 1.5; color: var(--gray-700);">
+                        <div style="background: #fee2e2; border-left: 4px solid #ef4444; padding: 12px; border-radius: 8px; margin-bottom: 15px; color: #b91c1c; font-weight: 700; display: flex; align-items: center; gap: 8px;">
+                            <i class="fa-solid fa-circle-exclamation" style="font-size: 1.2rem;"></i>
+                            <span>Dosya Baв”ЂЕџlantв”Ђв–’ Hatasв”Ђв–’</span>
+                        </div>
+                        <p>Medya baв”ЂЕџlantв”Ђв–’sв”Ђв–’na eriв”јЕџim saв”ЂЕџlanamadв”Ђв–’ veya dosya formatв”Ђв–’ desteklenmiyor. Lв”њв•ќtfen baв”ЂЕџlantв”Ђв–’nв”Ђв–’n doв”ЂЕџruluв”ЂЕџunu ve internet eriв”јЕџimini kontrol edin.</p>
+                    </div>`,
+                    width: '500px',
+                    showCancelButton: true,
+                    confirmButtonText: '<i class="fa-solid fa-window-restore"></i> Yedek Mod (Viewer)',
+                    cancelButtonText: 'Kapat',
+                    confirmButtonColor: '#6366f1'
+                }).then((result) => {
+                    if (result.isConfirmed) {
+                        Swal.fire({
+                            title: 'Dosya в”њГ»nizleme (Yedek Mod)',
+                            html: `<iframe src="${iframeUrl}" style="width:100%; height:450px; border:none; border-radius:8px;"></iframe>`,
+                            width: '700px',
+                            showCloseButton: true,
+                            showConfirmButton: false
+                        });
+                    }
+                });
+            }
+        };
+
+        window.handleUygulamaMediaError = function() {
+            Swal.close();
+            showMediaError();
+        };
+
+        // Medya Oynatв”Ђв–’cв”Ђв–’ Hazв”Ђв–’rlanв”Ђв–’yor Modalв”Ђв–’
+        Swal.fire({
+            title: 'Medya Analiz Ediliyor...',
+            html: '<div style="margin-bottom:10px;">Dosya formatв”Ђв–’ kontrol ediliyor ve anlв”Ђв–’k oynatв”Ђв–’cв”Ђв–’ hazв”Ђв–’rlanв”Ђв–’yor, lв”њв•ќtfen bekleyin...</div><div class="fa-3x"><i class="fa-solid fa-spinner fa-spin" style="color:var(--primary);"></i></div>',
+            allowOutsideClick: false,
+            showConfirmButton: false,
+            showCloseButton: true
+        });
+
+        DataManager.detectMimeTypeOnline(url).then(mimeType => {
+            const streamUrl = isGoogleDrive && fileId ? `https://docs.google.com/uc?export=open&id=${fileId}` : url;
+            
+            let swalConfig = {};
+            
+            if (mimeType.startsWith('video/')) {
+                swalConfig = {
+                    title: 'Video Oynatв”Ђв–’cв”Ђв–’',
+                    html: `<video controls autoplay style="width:100%; max-height:400px; border-radius:8px;" onerror="window.handleUygulamaMediaError()"><source src="${streamUrl}" type="${mimeType}">Tarayв”Ђв–’cв”Ђв–’nв”Ђв–’z video etiketini desteklemiyor.</video>`,
+                    width: '600px',
+                };
+            } else if (mimeType.startsWith('audio/')) {
+                swalConfig = {
+                    title: 'Ses Oynatв”Ђв–’cв”Ђв–’',
+                    html: `<audio controls autoplay style="width:100%; margin-top:10px;" onerror="window.handleUygulamaMediaError()"><source src="${streamUrl}" type="${mimeType}">Tarayв”Ђв–’cв”Ђв–’nв”Ђв–’z ses etiketini desteklemiyor.</audio>`,
+                    width: '400px',
+                };
+            } else if (mimeType.startsWith('image/')) {
+                swalConfig = {
+                    title: 'Gв”њГ‚rsel в”њГ»nizleme',
+                    html: `<img src="${streamUrl}" style="width:100%; max-height:400px; object-fit:contain; border-radius:8px;" onerror="window.handleUygulamaMediaError()">`,
+                    width: '600px',
+                };
+            } else if (mimeType === 'application/pdf') {
+                const pdfViewerUrl = isGoogleDrive && fileId 
+                    ? `https://drive.google.com/file/d/${fileId}/preview` 
+                    : `https://docs.google.com/viewer?url=${encodeURIComponent(url)}&embedded=true`;
+                swalConfig = {
+                    title: 'Dosya в”њГ»nizleme (PDF)',
+                    html: `<iframe src="${pdfViewerUrl}" style="width:100%; height:450px; border:none; border-radius:8px;"></iframe>`,
+                    width: '700px',
+                };
+            } else {
+                const iframeUrl = isGoogleDrive && fileId 
+                    ? `https://drive.google.com/file/d/${fileId}/preview` 
+                    : `https://docs.google.com/viewer?url=${encodeURIComponent(url)}&embedded=true`;
+                swalConfig = {
+                    title: 'Dosya в”њГ»nizleme',
+                    html: `<iframe src="${iframeUrl}" style="width:100%; height:450px; border:none; border-radius:8px;"></iframe>`,
+                    width: '700px',
+                };
+            }
+            
             Swal.fire({
-                title: 'Dosya в”њГ»nizleme',
-                html: `<iframe src="${iframeUrl}" style="width:100%; height:450px; border:none; border-radius:8px;"></iframe>`,
-                width: '700px',
+                ...swalConfig,
                 showCloseButton: true,
                 showConfirmButton: false
             });
-        }
+        }).catch(err => {
+            console.error("Uygulama Medya Analiz Hatasв”Ђв–’:", err);
+            showMediaError();
+        });
     };
